export const headers = {
    'Content-Type': 'application/json',
  };

export const BASE_API_URL =   "http://localhost:8080/api/"

export const LOGIN = BASE_API_URL + "user/login"
export const SIGNUP = BASE_API_URL + "user/signup"